# SavePushNotificationsAndroid

./: Readme.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/athemsweb/pushnotifications/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/athemsweb/pushnotifications/: MainActivity.java  NotificationsAdapter.java  NotificationsModel.java
app/src/main/java/com/athemsweb/pushnotifications/helper/: RealmHelper.java
app/src/main/java/com/athemsweb/pushnotifications/services/: MyNotificationExtenderService.java  MyNotificationOpenedHandler.java  MyNotificationReceivedHandler.java
app/src/main/java/com/athemsweb/pushnotifications/utils/: MyApplication.java
app/src/main/res/drawable/: ic_notifications_black_24dp.xml  ic_notifications_off_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  notification_layout.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/athemsweb/pushnotifications/: ExampleUnitTest.java
